{
	"name": "SongCharts",
	"version": "0.0.1",
	"description": "A sample nodejs app for Bluemix",
	"dependencies": {
		"express": "4.0.0",
		"ejs": "*",
		"querystring": "0.2.0",
		"xmlrpc": "*",
		"q": "*",
		"underscore": "*"
	},
	"engines": {
		"node": "0.10.26"
	},
	"repository": {}
}
